proto/swisstronik/did/genesis.proto

syntax = "proto3";

package swisstronik.did;

import "swisstronik/did/document.proto";
import "swisstronik/did/params.proto";

import "gogoproto/gogo.proto";

option go_package = "swisstronik/x/did/types";

// DIDDocumentVersionSet contains all versions of DID Documents and their
// metadata for a given DID. The latest version of the DID Document set is
// stored in the latest_version field.
message DIDDocumentVersionSet {
  // Latest version of the DID Document set
  string latest_version = 1;

  // All versions of the DID Document set
  repeated DIDDocumentWithMetadata did_docs = 2;
}

// GenesisState defines the did module's genesis state.
message GenesisState {
  // All DID Document version sets (contains all versions of all DID Documents)
  repeated DIDDocumentVersionSet version_sets = 1;

  Params params = 2 [ (gogoproto.nullable) = false ];
}