proto/swisstronik/compliance/tx.proto

syntax = "proto3";
package swisstronik.compliance;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "swisstronik/compliance/entities.proto";

option go_package = "swisstronik/x/compliance/types";

// Msg defines the Msg service.
service Msg {
  rpc HandleSetIssuerDetails(MsgSetIssuerDetails) returns (MsgSetIssuerDetailsResponse);
  rpc HandleUpdateIssuerDetails(MsgUpdateIssuerDetails) returns (MsgUpdateIssuerDetailsResponse);
  rpc HandleRemoveIssuer(MsgRemoveIssuer) returns (MsgRemoveIssuerResponse);
}

message MsgSetIssuerDetails {
  string signer = 1;
  string issuerAddress = 2;
  IssuerDetails details = 3;
}
message MsgSetIssuerDetailsResponse {}

message MsgUpdateIssuerDetails {
  string signer = 1;
  string issuerAddress = 2;
  IssuerDetails details = 3;
}
message MsgUpdateIssuerDetailsResponse {}

message MsgRemoveIssuer {
  string signer = 1;
  string issuerAddress = 2;
}
message MsgRemoveIssuerResponse {}