proto/swisstronik/compliance/tx.proto

syntax = "proto3";
package swisstronik.compliance;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "swisstronik/compliance/entities.proto";

option go_package = "swisstronik/x/compliance/types";

// Msg defines the Msg service.
service Msg {
  rpc SetIssuerDetails(MsgSetIssuerDetails) returns (MsgSetIssuerDetailsResponse);
  rpc UpdateIssuerDetails(MsgUpdateIssuerDetails) returns (MsgUpdateIssuerDetailsResponse);
  rpc RemoveIssuer(MsgRemoveIssuer) returns (MsgRemoveIssuer);
}

message MsgSetIssuerDetails {
  string operator = 1;
  IssuerDetails details = 2;
}
message MsgSetIssuerDetailsResponse {}

message MsgUpdateIssuerDetails {
  string operator = 1;
  IssuerDetails details = 2;
}
message MsgUpdateIssuerDetailsResponse {}

message MsgRemoveIssuer {
  string operator = 1;
  string issuerAddress = 2;
}
message MsgRemoveIssuerResponse {}